<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>To do</title>
    <link rel="stylesheet" href="./style.css" />
    <script type="module" src="./js/main.js"></script>
  </head>
  <body>
    <h1>Ma liste de tâches</h1>

    <div class="container">
      <form>
        <input type="text" placeholder="Nouvelle tâche..." />
        <button type="submit">Ajouter</button>
      </form>
      <ul></ul>
    </div>
  </body>
</html>


 
